[INFO ] [2022-12-07 14:58:38,512] Register - Step 01: Click to Register link
[INFO ] [2022-12-07 14:58:41,126] Register - Step 02: Input FirstName to required field 'Thanh'
[INFO ] [2022-12-07 14:58:41,421] Register - Step 03: Input LastName to required field 'Nguyen'
[INFO ] [2022-12-07 14:58:42,445] Register - Step 04: Input Email to required field 'abc7234@mail.com'
[INFO ] [2022-12-07 14:58:43,012] Register - Step 05: Input Password to required field '123456'
[INFO ] [2022-12-07 14:58:43,346] Register - Step 06: Input Confirm Password to required field '123456'
[INFO ] [2022-12-07 14:58:43,745] Register - Step 07: Click to Register Button
[INFO ] [2022-12-07 14:58:46,258] Register - Step 08: Verify Register Success Message
[INFO ] [2022-12-07 14:58:46,368] Register - Step 09: Click to Logout Button
[INFO ] [2022-12-07 14:58:47,657] Login - Step 01: Navigate to Login Button
[INFO ] [2022-12-07 14:58:48,680] Login - Step 02: Input Not Found Email to Email Textbox 'abc7234@mail.com'
[INFO ] [2022-12-07 14:58:49,097] Login - Step 03:  Input Password TextBox '123456'
[INFO ] [2022-12-07 14:58:49,385] Login - Step 04:  Click to Login Button
[INFO ] [2022-12-07 14:58:50,382] Login - Step 05:  Verify Login Success
[INFO ] [2022-12-07 14:58:50,668] Login - Step 06: Navigate to MyAccoutLink
[INFO ] [2022-12-07 14:58:55,436] Login - Step 07: Verify Login Success
[INFO ] [2022-12-07 14:58:55,589] OS name = windows 10
[INFO ] [2022-12-07 14:58:55,589] Driver instance name = chromedriver: chrome on windows (26ae1f1695f0df4992497c9e0e0a76f0)
