[INFO ] [2023-04-05 23:10:45,292] Precondition - Step 01: Open Browser and adminUrl
[INFO ] [2023-04-05 23:10:49,574] Precondition - Step 02: Enter to Username textbox with value: automationfc
[INFO ] [2023-04-05 23:10:49,673] Precondition - Step 03: Enter to Password textbox with value: automationfc
[INFO ] [2023-04-05 23:10:49,758] Precondition - Step 04: Click to Login button 
[INFO ] [2023-04-05 23:10:52,159] Create_Post - Step 01: Click to 'Posts' menu Link
[INFO ] [2023-04-05 23:10:53,306] Create_Post - Step 02: Get 'Search Post' Page URL
[INFO ] [2023-04-05 23:10:53,311] Create_Post - Step 02: Click to 'Add New' button
[INFO ] [2023-04-05 23:10:55,392] Create_Post - Step 03: Enter to post title
[INFO ] [2023-04-05 23:10:55,962] Create_Post - Step 04: Enter to body
[INFO ] [2023-04-05 23:10:58,486] Create_Post - Step 05: Click to 'Publish' button
[INFO ] [2023-04-05 23:10:58,606] Create_Post - Step 07: Click to 'Publish Verify'button
[INFO ] [2023-04-05 23:10:58,704] Create_Post - Step 08: Verify 'Post published' message is displayed
[INFO ] [2023-04-05 23:11:00,029] Search_Post - Step 01: Open 'Search Post' page
[INFO ] [2023-04-05 23:11:02,218] Search_Post - Step 02: Enter to searh textbox
[INFO ] [2023-04-05 23:11:02,324] Search_Post - Step 03: Click to 'Search Posts' button
[INFO ] [2023-04-05 23:11:04,270] Search_Post - Step 04: Verify Search Table contain 'Live Coding Title 1599'
[INFO ] [2023-04-05 23:11:04,319] Search_Post - Step 05: Verify Search Table contain  'automationfc'
[INFO ] [2023-04-05 23:11:04,365] Search_Post - Step 06: Open End User site
[INFO ] [2023-04-05 23:11:05,422] Search_Post - Step 07: Verify Post Title displayed at Home Page
[INFO ] [2023-04-05 23:11:05,559] Search_Post - Step 08: Click to Post Title
[INFO ] [2023-04-05 23:11:06,534] Search_Post - Step 09: Verify Post infor displayed at Post detail page
[INFO ] [2023-04-05 23:11:06,681] OS name = windows 10
[INFO ] [2023-04-05 23:11:06,681] Driver instance name = chromedriver: chrome on windows (f0a2157423d094c09043416b1d626378)
