[INFO ] [2022-11-16 14:47:56,426] Register - Step 01: Click to Register link
[INFO ] [2022-11-16 14:47:57,465] Register - Step 02: Input FirstName to required field 'Thanh'
[INFO ] [2022-11-16 14:47:57,708] Register - Step 03: Input LastName to required field 'Nguyen'
[INFO ] [2022-11-16 14:47:57,935] Register - Step 04: Input Email to required field 'abc9403@mail.com'
[INFO ] [2022-11-16 14:47:58,183] Register - Step 05: Input Password to required field '123456'
[INFO ] [2022-11-16 14:47:58,400] Register - Step 06: Input Confirm Password to required field '123456'
[INFO ] [2022-11-16 14:47:58,612] Register - Step 07: Click to Register Button
[INFO ] [2022-11-16 14:47:59,965] Register - Step 08: Verify Register Success Message
[INFO ] [2022-11-16 14:48:00,046] Register - Step 09: Click to Logout Button
[INFO ] [2022-11-16 14:48:01,255] Login - Step 01: Navigate to Login Button
[INFO ] [2022-11-16 14:48:01,976] Login - Step 02: Input Not Found Email to Email Textbox 'abc9403@mail.com'
[INFO ] [2022-11-16 14:48:02,222] Login - Step 03:  Input Password TextBox '123456'
[INFO ] [2022-11-16 14:48:02,406] Login - Step 04:  Click to Login Button
[INFO ] [2022-11-16 14:48:03,364] Login - Step 05:  Verify Login Success
[INFO ] [2022-11-16 14:48:03,557] Login - Step 06: Navigate to MyAccoutLink
[INFO ] [2022-11-16 14:48:04,367] Login - Step 07: Verify Login Success
