[INFO ] [2022-12-08 10:15:33,168] Register - Step 01: Click to Register link
[INFO ] [2022-12-08 10:15:35,424] Register - Step 02: Input FirstName to required field 'Thanh'
[INFO ] [2022-12-08 10:15:35,694] Register - Step 03: Input LastName to required field 'Nguyen'
[INFO ] [2022-12-08 10:15:36,659] Register - Step 04: Input Email to required field 'abc3819@mail.com'
[INFO ] [2022-12-08 10:15:37,165] Register - Step 05: Input Password to required field '123456'
[INFO ] [2022-12-08 10:15:37,482] Register - Step 06: Input Confirm Password to required field '123456'
[INFO ] [2022-12-08 10:15:37,777] Register - Step 07: Click to Register Button
[INFO ] [2022-12-08 10:15:40,061] Register - Step 08: Verify Register Success Message
[INFO ] [2022-12-08 10:15:40,178] Register - Step 09: Click to Logout Button
[INFO ] [2022-12-08 10:15:41,235] Login - Step 01: Navigate to Login Button
[INFO ] [2022-12-08 10:15:43,047] Login - Step 02: Input Not Found Email to Email Textbox 'abc3819@mail.com'
[INFO ] [2022-12-08 10:15:43,378] Login - Step 03:  Input Password TextBox '123456'
[INFO ] [2022-12-08 10:15:43,619] Login - Step 04:  Click to Login Button
[INFO ] [2022-12-08 10:15:44,506] Login - Step 05:  Verify Login Success
[INFO ] [2022-12-08 10:15:44,778] Login - Step 06: Navigate to MyAccoutLink
[INFO ] [2022-12-08 10:15:46,233] Login - Step 07: Verify Login Success
[INFO ] [2022-12-08 10:15:46,336] My Account - Step 01: Navigate to MyAccoutLink
[INFO ] [2022-12-08 10:15:46,835] My Account - Step 02: Verify Login Success
[INFO ] [2022-12-08 10:15:46,926] My Account - Step 03: Verify FirstName value is correctly
[INFO ] [2022-12-08 10:15:47,010] My Account - Step 04: Verify LastName value is correctly
[INFO ] [2022-12-08 10:15:47,095] My Account - Step 05: Verify Email value is correctly
[INFO ] [2022-12-08 10:15:47,184] OS name = windows 10
[INFO ] [2022-12-08 10:15:47,185] Driver instance name = chromedriver: chrome on windows (84b706e2531248771b9e88af61da4ff0)
