[INFO ] [2022-11-17 16:08:25,272] Register - Step 01: Click to Register link
[INFO ] [2022-11-17 16:08:25,975] Register - Step 02: Input FirstName to required field 'Thanh'
[INFO ] [2022-11-17 16:08:26,204] Register - Step 03: Input LastName to required field 'Nguyen'
[INFO ] [2022-11-17 16:08:26,441] Register - Step 04: Input Email to required field 'abc9398@mail.com'
[INFO ] [2022-11-17 16:08:26,696] Register - Step 05: Input Password to required field '123456'
[INFO ] [2022-11-17 16:08:26,912] Register - Step 06: Input Confirm Password to required field '123456'
[INFO ] [2022-11-17 16:08:27,118] Register - Step 07: Click to Register Button
[INFO ] [2022-11-17 16:08:28,067] Register - Step 08: Verify Register Success Message
[INFO ] [2022-11-17 16:08:28,152] Register - Step 09: Click to Logout Button
[INFO ] [2022-11-17 16:08:28,927] Login - Step 01: Navigate to Login Button
[INFO ] [2022-11-17 16:08:29,610] Login - Step 02: Input Not Found Email to Email Textbox 'abc9398@mail.com'
[INFO ] [2022-11-17 16:08:29,865] Login - Step 03:  Input Password TextBox '123456'
[INFO ] [2022-11-17 16:08:30,075] Login - Step 04:  Click to Login Button
[INFO ] [2022-11-17 16:08:30,870] Login - Step 05:  Verify Login Success
[INFO ] [2022-11-17 16:08:31,065] Login - Step 06: Navigate to MyAccoutLink
[INFO ] [2022-11-17 16:08:31,713] Login - Step 07: Verify Login Success
