[INFO ] [2022-11-17 22:11:06,222] Register - Step 01: Click to Register link
[INFO ] [2022-11-17 22:11:07,486] Register - Step 02: Input FirstName to required field 'Thanh'
[INFO ] [2022-11-17 22:11:07,599] Register - Step 03: Input LastName to required field 'Nguyen'
[INFO ] [2022-11-17 22:11:07,705] Register - Step 04: Input Email to required field 'abc3846@mail.com'
[INFO ] [2022-11-17 22:11:07,807] Register - Step 05: Input Password to required field '123456'
[INFO ] [2022-11-17 22:11:07,910] Register - Step 06: Input Confirm Password to required field '123456'
[INFO ] [2022-11-17 22:11:08,004] Register - Step 07: Click to Register Button
[INFO ] [2022-11-17 22:11:08,913] Register - Step 08: Verify Register Success Message
[INFO ] [2022-11-17 22:11:08,959] Register - Step 09: Click to Logout Button
[INFO ] [2022-11-17 22:11:09,587] Login - Step 01: Navigate to Login Button
[INFO ] [2022-11-17 22:11:10,137] Login - Step 02: Input Not Found Email to Email Textbox 'abc3846@mail.com'
[INFO ] [2022-11-17 22:11:10,232] Login - Step 03:  Input Password TextBox '123456'
[INFO ] [2022-11-17 22:11:10,321] Login - Step 04:  Click to Login Button
[INFO ] [2022-11-17 22:11:10,946] Login - Step 05:  Verify Login Success
[INFO ] [2022-11-17 22:11:11,029] Login - Step 06: Navigate to MyAccoutLink
[INFO ] [2022-11-17 22:11:11,536] Login - Step 07: Verify Login Success
