App.Url=https://staging.nopcommerce.com/
App.User=admin@yourstore.com
App.Pass=admin
DB.Host=https://s1001.genhosting.vn:2083/cpsess6233473243/3rdparty/phpMyAdmin/index.php
DB.User=kfz2y9e7jxkq@localhost
DB.Pass=admin